.
├── README.md
├── apps
│   ├── astro
│   │   ├── README.md
│   │   ├── astro.config.mjs
│   │   ├── dist
│   │   │   ├── _astro
│   │   │   │   ├── astro.Dm8K3lV8.svg
│   │   │   │   ├── background.BPKAcmfN.svg
│   │   │   │   ├── client.DuN9OG2h.js
│   │   │   │   ├── index.Cr5STRJD.css
│   │   │   │   ├── index.CsTafTf6.js
│   │   │   │   └── styled.BrEUijyc.js
│   │   │   ├── favicon.svg
│   │   │   └── index.html
│   │   ├── package.json
│   │   ├── public
│   │   │   └── favicon.svg
│   │   ├── src
│   │   │   ├── assets
│   │   │   │   ├── astro.svg
│   │   │   │   └── background.svg
│   │   │   ├── components
│   │   │   │   └── Welcome.astro
│   │   │   ├── layouts
│   │   │   │   └── Layout.astro
│   │   │   ├── pages
│   │   │   │   └── index.astro
│   │   │   └── styles
│   │   │       └── global.css
│   │   └── tsconfig.json
│   ├── hono-api
│   │   ├── dist
│   │   │   └── index.js
│   │   ├── eslint.config.js
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   └── server.ts
│   │   └── tsconfig.json
│   ├── next
│   │   ├── eslint.config.js
│   │   ├── next-env.d.ts
│   │   ├── next.config.ts
│   │   ├── package.json
│   │   ├── postcss.config.mjs
│   │   ├── public
│   │   │   └── favicon.ico
│   │   ├── src
│   │   │   └── app
│   │   │       ├── layout.tsx
│   │   │       ├── page.tsx
│   │   │       ├── styles.css
│   │   │       └── test
│   │   ├── tsconfig.json
│   │   └── turbo.json
│   └── vite-admin
│       ├── dist
│       │   ├── assets
│       │   │   ├── index-CjK6BqRo.css
│       │   │   └── index-Fyp7alhk.js
│       │   ├── favicon.ico
│       │   └── index.html
│       ├── eslint.config.js
│       ├── index.html
│       ├── package.json
│       ├── public
│       │   └── favicon.ico
│       ├── src
│       │   ├── app
│       │   │   ├── index.tsx
│       │   │   └── styles.css
│       │   ├── index.css
│       │   └── main.tsx
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       ├── turbo.json
│       └── vite.config.ts
├── gen-tree.ts
├── nixpacks.toml
├── package.json
├── packages
│   ├── config-eslint
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── next.js
│   │   ├── package.json
│   │   ├── react.js
│   │   ├── remix.js
│   │   ├── svelte.js
│   │   └── vite.js
│   ├── config-typescript
│   │   ├── base.json
│   │   ├── nextjs.json
│   │   ├── package.json
│   │   ├── react-app.json
│   │   ├── react-library.json
│   │   ├── remix.json
│   │   └── vite.json
│   ├── design
│   │   ├── index.css
│   │   ├── package.json
│   │   └── postcss.config.mjs
│   ├── logger
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.cjs.map
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── eslint.config.js
│   │   ├── package.json
│   │   ├── src
│   │   │   └── index.ts
│   │   ├── tsconfig.json
│   │   ├── tsup.config.ts
│   │   └── turbo.json
│   └── ui
│       ├── components.json
│       ├── dist
│       │   ├── counter-button.d.ts
│       │   └── counter-button.js
│       ├── eslint.config.mjs
│       ├── package.json
│       ├── src
│       │   ├── components
│       │   │   ├── index.tsx
│       │   │   ├── styled
│       │   │   └── ui
│       │   ├── counter-button
│       │   │   └── index.tsx
│       │   ├── index.tsx
│       │   ├── lib
│       │   │   └── utils.ts
│       │   └── link
│       │       └── index.tsx
│       ├── tsconfig.json
│       └── turbo.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prettier.config.cjs
├── project-info.txt
├── tree.txt
└── turbo.json

42 directories, 104 files


=== Package.json for package.json ===

{
  "name": "kitchen-sink",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/glob": "^8.1.0",
    "eslint": "^9.20.0",
    "glob": "^11.0.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.5",
  "engines": {
    "node": ">=18",
    "bun": ">=1.2.2"
  },
  "dependencies": {
    "bun": "^1.2.2",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "resolutions": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "eslint": "$eslint",
      "typescript": "$typescript",
      "prettier": "$prettier",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  }
}


=== Package.json for apps/astro/package.json ===

{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@repo/design": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}


=== Package.json for apps/hono-api/package.json ===

{
  "name": "hono-api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run dist/index.js",
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.19.0",
    "typescript": "5.7.3"
  }
}


=== Package.json for apps/vite-admin/package.json ===

{
  "name": "vite-admin",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 3001 --clearScreen false",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0"
  },
  "dependencies": {
    "@repo/design": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "^4.0.6",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "typescript": "5.7.3",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^5.1.4"
  }
}


=== Package.json for apps/next/package.json ===

{
  "name": "next",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@repo/design": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.0.6",
    "next": "^15.1.7",
    "postcss": "^8.5.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.6",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.12.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.19.0",
    "typescript": "5.7.3"
  }
}
