.
├── README.md
├── apps
│   ├── astro
│   │   ├── README.md
│   │   ├── astro.config.mjs
│   │   ├── dist
│   │   │   ├── _astro
│   │   │   │   ├── astro.Dm8K3lV8.svg
│   │   │   │   ├── background.BPKAcmfN.svg
│   │   │   │   ├── client.DuN9OG2h.js
│   │   │   │   ├── index.Cr5STRJD.css
│   │   │   │   ├── index.CsTafTf6.js
│   │   │   │   └── styled.BrEUijyc.js
│   │   │   ├── favicon.svg
│   │   │   └── index.html
│   │   ├── package.json
│   │   ├── public
│   │   │   └── favicon.svg
│   │   ├── src
│   │   │   ├── assets
│   │   │   │   ├── astro.svg
│   │   │   │   └── background.svg
│   │   │   ├── components
│   │   │   │   └── Welcome.astro
│   │   │   ├── layouts
│   │   │   │   └── Layout.astro
│   │   │   ├── pages
│   │   │   │   └── index.astro
│   │   │   └── styles
│   │   │       └── global.css
│   │   └── tsconfig.json
│   ├── hono-api
│   │   ├── dist
│   │   │   └── index.js
│   │   ├── eslint.config.js
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   └── server.ts
│   │   └── tsconfig.json
│   ├── next
│   │   ├── eslint.config.js
│   │   ├── next-env.d.ts
│   │   ├── next.config.ts
│   │   ├── package.json
│   │   ├── postcss.config.mjs
│   │   ├── public
│   │   │   └── favicon.ico
│   │   ├── src
│   │   │   └── app
│   │   │       ├── layout.tsx
│   │   │       ├── page.tsx
│   │   │       ├── styles.css
│   │   │       └── test
│   │   ├── tsconfig.json
│   │   └── turbo.json
│   └── vite-admin
│       ├── dist
│       │   ├── assets
│       │   │   ├── index-CjK6BqRo.css
│       │   │   └── index-Fyp7alhk.js
│       │   ├── favicon.ico
│       │   └── index.html
│       ├── eslint.config.js
│       ├── index.html
│       ├── package.json
│       ├── public
│       │   └── favicon.ico
│       ├── src
│       │   ├── app
│       │   │   ├── index.tsx
│       │   │   └── styles.css
│       │   ├── index.css
│       │   └── main.tsx
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       ├── turbo.json
│       └── vite.config.ts
├── gen-tree.ts
├── nixpacks.toml
├── package.json
├── packages
│   ├── config-eslint
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── next.js
│   │   ├── package.json
│   │   ├── react.js
│   │   ├── remix.js
│   │   ├── svelte.js
│   │   └── vite.js
│   ├── config-typescript
│   │   ├── base.json
│   │   ├── nextjs.json
│   │   ├── package.json
│   │   ├── react-app.json
│   │   ├── react-library.json
│   │   ├── remix.json
│   │   └── vite.json
│   ├── design
│   │   ├── index.css
│   │   ├── package.json
│   │   └── postcss.config.mjs
│   ├── logger
│   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.cjs.map
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── index.js.map
│   │   ├── eslint.config.js
│   │   ├── package.json
│   │   ├── src
│   │   │   └── index.ts
│   │   ├── tsconfig.json
│   │   ├── tsup.config.ts
│   │   └── turbo.json
│   └── ui
│       ├── components.json
│       ├── dist
│       │   ├── counter-button.d.ts
│       │   └── counter-button.js
│       ├── eslint.config.mjs
│       ├── package.json
│       ├── src
│       │   ├── components
│       │   │   ├── index.tsx
│       │   │   ├── styled
│       │   │   └── ui
│       │   ├── counter-button
│       │   │   └── index.tsx
│       │   ├── index.tsx
│       │   ├── lib
│       │   │   └── utils.ts
│       │   └── link
│       │       └── index.tsx
│       ├── tsconfig.json
│       └── turbo.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prettier.config.cjs
├── tree.txt
└── turbo.json

42 directories, 103 files
