user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip on;
        gzip_vary on;
        gzip_min_length 256;
        gzip_types
            application/javascript
            application/json
            text/css
            text/plain;
    }
}
