user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 3001;
        server_tokens off;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
        }

        # Cache static assets
        location /assets/ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        # Enable compression
        gzip on;
        gzip_vary on;
        gzip_min_length 256;
        gzip_types
            application/javascript
            application/json
            text/css
            text/plain;

        # Enable error logging
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}
